<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Query">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        android:background="#FF9800"
        android:backgroundTint="#FF9800"
        android:onClick="back"
        android:text="@string/back"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:iconTint="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:strokeColor="#FF5722"
        tools:text="BACK" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/stats"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="334dp"
        android:layout_height="552dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/back3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/avgAgeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average age :"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/over65View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Over 65 years old :"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_age"
                android:layout_width="300dp"
                android:layout_height="300dp" >

            </com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_gender"
                android:layout_width="300dp"
                android:layout_height="300dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_active"
                android:layout_width="300dp"
                android:layout_height="300dp" />
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>